# Server configs
server.port=8080

server.servlet.context-path=/

spring.jackson.serialization.write_dates_as_timestamps=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/news_portal
spring.datasource.username=postgres
spring.datasource.password=1234


# JPA
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


  # Loggers
logging.level.org.springframework.security=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.db=warn








